#sudo nano /etc/supervisor/conf.d/crypto_output_logger_1min.conf

[program:crypto_output_logger_1min]
directory=/home/sam/workspace 
environment=PATH=/opt/conda/envs/crypto_logger/bin
command=/opt/conda/envs/crypto_logger/bin/python /home/sam/workspace/crypto_output_logger_1min.py
autostart=true
autorestart=true
stderr_logfile=/tmp/crypto_output_1min.err
stdout_logfile=/tmp/crypto_output_1min.out
user=sam
