#sudo nano /etc/supervisor/conf.d/crypto_logger_5s.conf

[program:crypto_logger_5s]
directory=/home/sam/workspace 
environment=PATH=/opt/conda/envs/crypto_logger/bin
command=/opt/conda/envs/crypto_logger/bin/python /home/sam/workspace/crypto_logger_5s.py
autostart=true
autorestart=true
stderr_logfile=/tmp/crypto_5s.err
stdout_logfile=/tmp/crypto_5s.out
user=sam
